[Root]
Most Recent Package=BART_Auto


[Package|BART_Auto|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\BART_Auto\Package

[Package|BART_Auto|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|BART_Auto|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|BART_Auto|Files Found]

[Package|BART_Auto|Files Released]

[Package|BART_Auto|Missing Dependency Information]
C:\WINDOWS\system32\mplay32.exe=
C:\WINDOWS\system32\sndrec32.exe=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|BART_Auto|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|BART_Auto|Files Added]

[Package|BART_Auto|Files Removed]

[Package|BART_Auto|Files In Project]
C:\BART_Auto\BART_Auto.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\sndrec32.exe=Yes
C:\WINDOWS\system32\mplay32.exe=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|BART_Auto|Configure Registry Files]
Applicable=No

[Package|BART_Auto|Configure Remote Servers]
Applicable=No

[Package|BART_Auto|Install Locations]
C:\BART_Auto\BART_Auto.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\sndrec32.exe=$(AppPath)
C:\WINDOWS\system32\mplay32.exe=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|BART_Auto|Configure Shared Files]
Applicable=Yes
C:\BART_Auto\BART_Auto.exe=No
C:\WINDOWS\system32\sndrec32.exe=No

[Package|BART_Auto|Distribution]
Type=multi
Size=1.44 MB
Title=BART_Auto

[Package|BART_Auto|IconGroups]
Group0=BART_Auto
PrivateGroup0=True
Parent0=$(Programs)

[Package|BART_Auto|BART_Auto]
Icon1=BART_Auto.exe
Title1=BART_Auto
StartIn1=$(AppPath)
Key1=Icon1

[Package|BART_Auto|Package]
PackageFolder=C:\BART_Auto\Package
ProjectFolder=C:\BART_Auto
ServerSideCab=
File1=C:\BART_Auto\Package\setup.exe
File2=C:\BART_Auto\Package\Setup.Lst
File3=C:\BART_Auto\Package\BART_A1.CAB
File4=C:\BART_Auto\Package\BART_A2.CAB
File5=C:\BART_Auto\Package\BART_A3.CAB
File6=C:\BART_Auto\Package\BART_A4.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
